# minimalReddit

./: .gitignore
Android-Sample-Project-master/: README.md
Android-Sample-Project-master/app/: build.gradle
Android-Sample-Project-master/app/src/androidTest/java/com/sample/reddit/: ExampleInstrumentedTest.kt
Android-Sample-Project-master/app/src/main/: AndroidManifest.xml
Android-Sample-Project-master/app/src/main/java/com/sample/reddit/: MainActivity.kt  MainApplication.kt
Android-Sample-Project-master/app/src/main/java/com/sample/reddit/api/: ApiModule.kt  RedditRepository.kt  RedditService.kt
Android-Sample-Project-master/app/src/main/java/com/sample/reddit/di/: AppComponent.kt  BindModule.kt  ComponentProvider.kt  DaggerViewModelFactory.kt  MainModule.kt  ViewModelModule.kt
Android-Sample-Project-master/app/src/main/java/com/sample/reddit/model/: CommentsResponse.kt  RedditResponse.kt  RequestParams.kt  Result.kt
Android-Sample-Project-master/app/src/main/java/com/sample/reddit/ui/details/: CommentsAdapter.kt  DetailFragment.kt
Android-Sample-Project-master/app/src/main/java/com/sample/reddit/ui/list/: ListAdapter.kt  ListFragment.kt
Android-Sample-Project-master/app/src/main/java/com/sample/reddit/ui/main/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt
Android-Sample-Project-master/app/src/main/java/com/sample/reddit/ui/main/list/: ListAdapter.kt  ListFragment.kt
Android-Sample-Project-master/app/src/main/java/com/sample/reddit/ui/utils/: BaseFragment.kt  EndlessRecyclerViewScrollListener.kt  context_ext.kt  throwable_ext.kt
Android-Sample-Project-master/app/src/main/java/com/sample/reddit/utils/: coroutines_ktx.kt  state_machine.kt
Android-Sample-Project-master/app/src/main/res/layout/: detail_fragment.xml  item_comment_recyclerview.xml  item_topic_recyclerview.xml  list_fragment.xml  main_activity.xml
Android-Sample-Project-master/app/src/main/res/navigation/: main_nav.xml
Android-Sample-Project-master/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Android-Sample-Project-master/app/src/test/java/com/sample/reddit/: ExampleUnitTest.kt
Android-Sample-Project-master/gradle/wrapper/: gradle-wrapper.properties
