<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/topicLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:paddingTop="@dimen/half_screen_margin"
    android:paddingBottom="@dimen/half_screen_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/authorTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/light_gray_text"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/authorTextView"
        android:layout_toRightOf="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:textColor="@color/green"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bodyTextView"
        android:layout_below="@+id/authorTextView"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>